package main

import (
	"context"
	"fmt"
	"log"

	"strconv"

	"github.com/ethereum/go-ethereum/common"
	"github.com/ethereum/go-ethereum/ethclient"
)

func main() {
	conn, err := ethclient.Dial("https://mainnet.infura.io")

	if err != nil {
		log.Fatal("Whoops something went wrong!", err)
	}

	ctx := context.Background()
	tx, pending, _ := conn.TransactionByHash(ctx, common.HexToHash("0xae9c3776de9ed6bf0e025704bbeced567b428c78e00330b59c25fe45e7ef87a9"))
	if !pending {
		fmt.Println(tx)
	}

	// Get the latest block
	header, err := conn.HeaderByNumber(context.Background(), nil)
	if err != nil {
		log.Fatal(err)
	}

	blockNumber := header.Number
	fmt.Println("Latest block: " + blockNumber.String())

	// Query a specific block by number
	block, err := conn.BlockByNumber(context.Background(), blockNumber)
	if err != nil {
		log.Fatal(err)
	}

	//fmt.Println("Block time: " + block.Time().String())
	fmt.Println("Block difficulty: " + block.Difficulty().String())
	fmt.Println("Block hash: " + block.Hash().String())
	fmt.Println("Number of TXs: " + strconv.Itoa(len(block.Transactions())))

	// Query a specific block by hash
	blockByHash, err := conn.BlockByHash(context.Background(), block.Hash())
	if err != nil {
		log.Fatal(err)
	}

	//fmt.Println("Block time: " + blockByHash.Time().String())
	fmt.Println("Block difficulty: " + blockByHash.Difficulty().String())
	fmt.Println("Block hash: " + blockByHash.Hash().String())
	fmt.Println("Number of TXs: " + strconv.Itoa(len(blockByHash.Transactions())))

	//blockNumber = big.NewInt(6213364)

	block, err = conn.BlockByNumber(context.Background(), blockNumber)
	if err != nil {
		log.Fatal(err)
	}

	for _, tx := range block.Transactions() {
		fmt.Printf("TX Hash: %s\n", tx.Hash().Hex())
		fmt.Printf("TX Value: %s\n", tx.Value().String())
		fmt.Printf("TX Gas: %d\n", tx.Gas())
		fmt.Printf("TX Gas Price: %d\n", tx.GasPrice().Uint64())
		fmt.Printf("TX Nonce: %d\n", tx.Nonce())
		//fmt.Printf("TX Data: %v\n", tx.Data())
		fmt.Printf("TX To: %s\n", tx.To().Hex())

		receipt, err := conn.TransactionReceipt(context.Background(), tx.Hash())
		if err != nil {
			log.Fatal(err)
		}

		fmt.Printf("Receipt Status: %d\n", receipt.Status)
		fmt.Println("---")
	}

	// Grab block by hash then iterate over transactions by index
	blockHash := common.HexToHash("0xae9c3776de9ed6bf0e025704bbeced567b428c78e00330b59c25fe45e7ef87a9")
	count, err := conn.TransactionCount(context.Background(), blockHash)
	if err != nil {
		log.Fatal(err)
	}

	for idx := uint(0); idx < count; idx++ {
		tx, err := conn.TransactionInBlock(context.Background(), blockHash, idx)
		if err != nil {
			log.Fatal(err)
		}

		fmt.Printf("TX Hash: %s\n", tx.Hash().Hex())
	}

	// Grab a transaction by it's individual hash
	txHash := common.HexToHash("0xae9c3776de9ed6bf0e025704bbeced567b428c78e00330b59c25fe45e7ef87a9")
	tx, isPending, err := conn.TransactionByHash(context.Background(), txHash)
	if err != nil {
		log.Fatal(err)
	}

	fmt.Printf("TX Hash: %s\n", tx.Hash().Hex())
	fmt.Printf("Pending?: %v\n", isPending)

}







C:\Users\user\Desktop\blockchain>go run ConnectToEtherium.go
&{{270 0x11404fd0 21000 0x1140c960 0x11405020 [] 0x11405010 0x11404ff0 0x11405000 0x1140c940} {<nil>} {<nil>} {{0x1140edc0 [196 244 95 193 247 160 86 255 157 225 36 187 64 189 154 205 78 222 234 37]}}} Latest block: 8993499 Block difficulty: 2478239002127040 Block hash: 0xba1d02f8fa5dd2e86dfc7d38850ed98534601ac3bc4b1a2730bcd8001b8e272b
Number of TXs: 84
Block difficulty: 2478239002127040
Block hash: 0xba1d02f8fa5dd2e86dfc7d38850ed98534601ac3bc4b1a2730bcd8001b8e272b
Number of TXs: 84
TX Hash: 0x634656e6a0d66a79a0c1ff6bc63804aad6e9e66d0644cf081377eef43a7e9b0a
TX Value: 201466361894076992
TX Gas: 50000
TX Gas Price: 15000000000
TX Nonce: 14072578
TX To: 0x414Db6757feE9a9797De7eE20eb76bafA1bDd1ad
Receipt Status: 1
---
TX Hash: 0x85c819a77c667f8c7c1087725109612211524ba80e34a30ed3e56857e1a9951e
TX Value: 500529593786228992
TX Gas: 50000
TX Gas Price: 15000000000
TX Nonce: 14072579
TX To: 0x44e8F70C86626e7F3EeF737D2524d8Cd9307f7f2
Receipt Status: 1
---
TX Hash: 0x796c3dca5267c7402e538ddbd05f4618ddf562952277d00bcb76988ba50ec72a
TX Value: 50330101466405296
TX Gas: 50000
TX Gas Price: 15000000000
TX Nonce: 14072580
TX To: 0x23FEE9634b9d551148Ae16A816C6D154e42fFb8E
Receipt Status: 1
---
TX Hash: 0xa7fee3c475689cb8d9ffd816a41641d1aa96147876bd273c1188b284e171c759
TX Value: 200019299280370976
TX Gas: 50000
TX Gas Price: 15000000000
TX Nonce: 14072581
TX To: 0x0C162F5EA34cABbb778435dFA828038B72f968A9
Receipt Status: 1
---
TX Hash: 0x978d3c3b478a74793e4111c1e4c0112a7ab48496819609c7f939094fd1cc7c2e
TX Value: 200406344709679008
TX Gas: 50000
TX Gas Price: 15000000000
TX Nonce: 14072582
TX To: 0x1d760630Cc94430c0F670B8cc2dA14e77B72A4F4
Receipt Status: 1
---
TX Hash: 0x067e1c6b853f5ac5010720970917b6a7d0ee542e087534bf48065017f7c72a20
TX Value: 203264511900455008
TX Gas: 50000
TX Gas Price: 15000000000
TX Nonce: 14072583
TX To: 0x1fd96b9f7Fd21E657Ac807AE975848B39b3A2557
Receipt Status: 1
---
TX Hash: 0x6e2f5c9d6aed98596db925946ffedbad9cb70b5c60e531423fea6928e7737579
TX Value: 50019466383783000
TX Gas: 50000
TX Gas Price: 15000000000
TX Nonce: 14072584
TX To: 0x81eAD37f14D866cB050c5f0Ac52F8176c5c6EbA4
Receipt Status: 1
---
TX Hash: 0xd098b7f95d8057e573b111a6342d514d9aa65663e44b51f71d141bdc118780a3
TX Value: 2250480010000000000
TX Gas: 21000
TX Gas Price: 61000000000
TX Nonce: 343404
TX To: 0x2e42cD71825B1B49698156013B6Dd35Bcf958Dd1
Receipt Status: 1
---
TX Hash: 0x2dcf1838aed1e026331b817879c46ef29921d1ca158b8111a98a034041f3f486
TX Value: 0
TX Gas: 57510
TX Gas Price: 50000000000
TX Nonce: 282168
TX To: 0x45245bc59219eeaAF6cD3f382e078A461FF9De7B
Receipt Status: 1
---
TX Hash: 0xbbae69762668a2d6cfeeeb26d1628a1709d55cde819dbb4e7b7d125e314d11cf
TX Value: 1000000000000000
TX Gas: 22000
TX Gas Price: 45454500000
TX Nonce: 124330
TX To: 0xE08012FD7cC85AA03d4Ea2b43e78516f9AAC1De9
Receipt Status: 1
---
TX Hash: 0x78c272569011089a0246f2af098fcb5cddaa5242ccb1cb74c777c3367430dede
TX Value: 0
TX Gas: 207128
TX Gas Price: 40000000000
TX Nonce: 1810502
TX To: 0x0D8775F648430679A709E98d2b0Cb6250d2887EF
Receipt Status: 1
---
TX Hash: 0x8782b3ab8db85e0bd453bcb4101107ea7e357e03226ea8e1612a8d91fea42b15
TX Value: 0
TX Gas: 90000
TX Gas Price: 40000000000
TX Nonce: 281999
TX To: 0xdAC17F958D2ee523a2206206994597C13D831ec7
Receipt Status: 1
---
TX Hash: 0x5b6170667a32edd163d4f1d6d6a286af5694b7939b17f34d1cb6370b8851ff1e
TX Value: 0
TX Gas: 90000
TX Gas Price: 40000000000
TX Nonce: 285047
TX To: 0xdAC17F958D2ee523a2206206994597C13D831ec7
Receipt Status: 1
---
TX Hash: 0xac26b4159ad5428b9e51947a4822897a35c8613ec702c5f5a02157ef3116c5de
TX Value: 0
TX Gas: 90000
TX Gas Price: 40000000000
TX Nonce: 396830
TX To: 0xdAC17F958D2ee523a2206206994597C13D831ec7
Receipt Status: 1
---
TX Hash: 0xc859d8a5f496a61992a1198cfa2bd7e64d489ab49f4872cf9f1c099415ee8ccd
TX Value: 0
TX Gas: 210000
TX Gas Price: 32529886652
TX Nonce: 138383
TX To: 0xda8aEaF8554CD8d74BA50dA814f5488052a0d5A1
Receipt Status: 1
---
TX Hash: 0x8d3afded579dbf64370bd42bc54da6e0c062e9a07f0b2d95a5c8f276a1839c23
TX Value: 999999980000000000
TX Gas: 60000
TX Gas Price: 30000000000
TX Nonce: 1
TX To: 0x3B921F0F543cFDb3FE9797911267e14382d8dB7b
Receipt Status: 1
---
TX Hash: 0x154804229e49e0f3666cdab6c88e0e3c065f00ad0a1bd7e2b1f2b30002264a62
TX Value: 0
TX Gas: 90000
TX Gas Price: 26000000000
TX Nonce: 6916
TX To: 0xA15C7Ebe1f07CaF6bFF097D8a589fb8AC49Ae5B3
Receipt Status: 1
---
TX Hash: 0xab4a5f0189ca840baceaad78dadf231e6591adba0efbb72c7bf852cb909be6b6
TX Value: 110475000000000000
TX Gas: 21000
TX Gas Price: 25000000000
TX Nonce: 12044
TX To: 0xdd4D2558bBF36e52937C05e4f7b9fFB23F22A8EC
Receipt Status: 1
---
TX Hash: 0x11a6bc4b49f3d27e6f638e572a3d86a1de83b8885f08a69e728c0830a0f7932a
TX Value: 0
TX Gas: 99000
TX Gas Price: 24000000000
TX Nonce: 1
TX To: 0xBbD2BEeE98281114Ca34Dd16c9B783C42eA3da2C
Receipt Status: 1
---
TX Hash: 0xd9b6bdb229a95ee1bc5a87e2de3c6f000737cc9cb2c0e69a560ca03c5c9a7cdb
TX Value: 0
TX Gas: 60000
TX Gas Price: 20000000000
TX Nonce: 18324
TX To: 0xB7FbE91752Dd926a5EA103f1b2E8b6FD2cEe4d91
Receipt Status: 1
---
TX Hash: 0x737fd2135af590f9b20381cad6ee5e6962263772ccecc398ee501b7241a4c1bd
TX Value: 0
TX Gas: 60000
TX Gas Price: 20000000000
TX Nonce: 18325
TX To: 0xB7FbE91752Dd926a5EA103f1b2E8b6FD2cEe4d91
Receipt Status: 1
---
TX Hash: 0x0183785b3f5a1f3b0c1e483c31e8394ec6f4667f6934381b19562f7435f7df16
TX Value: 1100000000000000000
TX Gas: 400000
TX Gas Price: 20000000000
TX Nonce: 446121
TX To: 0x0c8CB402236dfd2610bb7e2C81F50A2bA82a518a
Receipt Status: 1
---
TX Hash: 0x4ff52fe1f44174709c9768f01eeb58414b69ce4ebfe370583b085ea43c3e9659
TX Value: 0
TX Gas: 90000
TX Gas Price: 18000000000
TX Nonce: 7921
TX To: 0xdAC17F958D2ee523a2206206994597C13D831ec7
Receipt Status: 1
---
TX Hash: 0x6f18cc916b13a16220e6e71f07cc05cf7381e8e9d221001d1335f533607fc711
TX Value: 0
TX Gas: 60000
TX Gas Price: 16500000000
TX Nonce: 920
TX To: 0xdAC17F958D2ee523a2206206994597C13D831ec7
Receipt Status: 1
---
TX Hash: 0x157f1791cea7ae0cf4665bbf6f0d0a146c44d3845a16b5603a7ca7ab3cbeae37
TX Value: 84359685000000000000
TX Gas: 90000
TX Gas Price: 15000000000
TX Nonce: 10156
TX To: 0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa
Receipt Status: 1
---
TX Hash: 0xea178c022e4a5ff2e6efcee7237f54ec456c8fb09f102a011f1bad055f01263a
TX Value: 203210717000000000000
TX Gas: 90000
TX Gas Price: 15000000000
TX Nonce: 7464
TX To: 0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa
Receipt Status: 1
---
TX Hash: 0x0fbf6cac13064d95e3addf31afbab9ead26f48470c2deb088896414951e4f8e4
TX Value: 0
TX Gas: 100000
TX Gas Price: 15000000000
TX Nonce: 423456
TX To: 0xE1Ac9Eb7cDDAbfd9e5CA49c23bd521aFcDF8BE49
Receipt Status: 1
---
TX Hash: 0x2acabda6ef47b8e6fd89002e7c1c96a17ebb92d7b5f0ba266f48c3ca719a7603
TX Value: 0
TX Gas: 100000
TX Gas Price: 15000000000
TX Nonce: 423457
TX To: 0xE1Ac9Eb7cDDAbfd9e5CA49c23bd521aFcDF8BE49
Receipt Status: 1
---
TX Hash: 0x4ddbf2a4d916e19de80db148958076a4d942a83c1f905f359a4c4b986f4aa359
TX Value: 3899789960000000000
TX Gas: 90000
TX Gas Price: 15000000000
TX Nonce: 2
TX To: 0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa
Receipt Status: 1
---
TX Hash: 0xa3a4a5fb693294a4720104d401e8dd04957a4b4795b981029bdc914ed3190f6a
TX Value: 0
TX Gas: 100000
TX Gas Price: 15000000000
TX Nonce: 423458
TX To: 0xE1Ac9Eb7cDDAbfd9e5CA49c23bd521aFcDF8BE49
Receipt Status: 1
---
TX Hash: 0x04c7ded3bf9eec8684d65fbf24ce06d29c972b2f6ef2b0139d11d6658ad8223d
TX Value: 0
TX Gas: 100000
TX Gas Price: 15000000000
TX Nonce: 423459
TX To: 0xE1Ac9Eb7cDDAbfd9e5CA49c23bd521aFcDF8BE49
Receipt Status: 1
---
TX Hash: 0xe842a9891b5982a724dd50a92f145fd45b99d9f97338aaccd372b5e3837aa3ff
TX Value: 0
TX Gas: 100000
TX Gas Price: 15000000000
TX Nonce: 423460
TX To: 0xE1Ac9Eb7cDDAbfd9e5CA49c23bd521aFcDF8BE49
Receipt Status: 1
---
TX Hash: 0xf2c13caa04e39a5002fa5cd1a9e28ea1c7270cda6c0b059e08de20531787adfb
TX Value: 0
TX Gas: 100000
TX Gas Price: 15000000000
TX Nonce: 423461
TX To: 0xE1Ac9Eb7cDDAbfd9e5CA49c23bd521aFcDF8BE49
Receipt Status: 1
---
TX Hash: 0x14fa1f043262ab52faccf3fae1edb5ae53522e45419ebe95aa236c0cfa6bbea0
TX Value: 0
TX Gas: 100000
TX Gas Price: 12375000000
TX Nonce: 187591
TX To: 0xBc2Faad1Ec407571249B0e874A9Abd840111389b
Receipt Status: 1
---
TX Hash: 0x6cb9f77e1adab1a6ddda8326312153a5b25e5ed1c125c23690ae4baaf9d846dd
TX Value: 0
TX Gas: 80101
TX Gas Price: 12375000000
TX Nonce: 13648
TX To: 0xdAC17F958D2ee523a2206206994597C13D831ec7
Receipt Status: 1
---
TX Hash: 0x5e0a2ca3f890837f6fff051e7ce1e2d677ad3a662fd5d9dfa3589708e9fdd559
TX Value: 0
TX Gas: 100000
TX Gas Price: 12375000000
TX Nonce: 187592
TX To: 0xBc2Faad1Ec407571249B0e874A9Abd840111389b
Receipt Status: 1
---
TX Hash: 0xc6a5ffab3ac69b18a9166eecc8f0cb84c0c0636b5558f7932466b6b77cd7cd24
TX Value: 0
TX Gas: 80197
TX Gas Price: 12375000000
TX Nonce: 13649
TX To: 0xdAC17F958D2ee523a2206206994597C13D831ec7
Receipt Status: 1
---
TX Hash: 0xba3e0b9cadf53b68683abc7324bfed0b0eae8fa4d6726299a4d32c2fe6c81bda
TX Value: 0
TX Gas: 100000
TX Gas Price: 12375000000
TX Nonce: 187593
TX To: 0xBc2Faad1Ec407571249B0e874A9Abd840111389b
Receipt Status: 1
---
TX Hash: 0x373e87bcdf2d95154e0d0ee07af340d8c271e02fa51bf567685aa724e7e26173
TX Value: 0
TX Gas: 57697
TX Gas Price: 12375000000
TX Nonce: 13650
TX To: 0xdAC17F958D2ee523a2206206994597C13D831ec7
Receipt Status: 1
---
TX Hash: 0x0ed6370b8173f2782c8905cc46a63e74dafa9cca49180b4d893b62fd5a966636
TX Value: 0
TX Gas: 100000
TX Gas Price: 12375000000
TX Nonce: 187594
TX To: 0xBc2Faad1Ec407571249B0e874A9Abd840111389b
Receipt Status: 1
---
TX Hash: 0x713e5672a6ed7064c1169f742bcc18c988d4a0be7f4a5104e7a8bc63f56d12ae
TX Value: 332303025000000000
TX Gas: 21000
TX Gas Price: 12375000000
TX Nonce: 1
TX To: 0x9e06Af6bDD23D2B3920107F82247Ab7CA18BC03e
Receipt Status: 1
---
TX Hash: 0xcb48b7eee17def0871db88cb398681175ddf133a53af8074aa8ac5d061d3b80d
TX Value: 0
TX Gas: 100000
TX Gas Price: 12375000000
TX Nonce: 187595
TX To: 0xBc2Faad1Ec407571249B0e874A9Abd840111389b
Receipt Status: 1
---
TX Hash: 0xb3f5f2673421754293139af08126f09a8f4dbf4f0179166c8a093c4577e152fb
TX Value: 0
TX Gas: 100000
TX Gas Price: 12375000000
TX Nonce: 187596
TX To: 0xBc2Faad1Ec407571249B0e874A9Abd840111389b
Receipt Status: 1
---
TX Hash: 0x9d43ce226ca07e064222208d73ac4198df6cad2b093efdfdbfc3af49396ca2aa
TX Value: 0
TX Gas: 100000
TX Gas Price: 12375000000
TX Nonce: 187597
TX To: 0xBc2Faad1Ec407571249B0e874A9Abd840111389b
Receipt Status: 1
---
TX Hash: 0x7bcaf3f8fa7903b65f92d4f96fb207c460d832e8a891b8f6a01caeb2563bab26
TX Value: 0
TX Gas: 57697
TX Gas Price: 12375000000
TX Nonce: 13651
TX To: 0xdAC17F958D2ee523a2206206994597C13D831ec7
Receipt Status: 1
---
TX Hash: 0x525247969b279ae44ebc5739fcc3d5693eabb7cc7bacf55e6478de61d7836717
TX Value: 0
TX Gas: 100000
TX Gas Price: 12375000000
TX Nonce: 187598
TX To: 0xBc2Faad1Ec407571249B0e874A9Abd840111389b
Receipt Status: 1
---
TX Hash: 0x30fb0eef60967074ce3bf98551cdb04505f540db192798e19421cf61c7370163
TX Value: 18995000000000000000
TX Gas: 30000
TX Gas Price: 11550000000
TX Nonce: 1197966
TX To: 0x44D0B1da7b0d7670eAE69F870bd7aE9850fA4613
Receipt Status: 1
---
TX Hash: 0xa601e076f77cbf9c94f1f74f07e44ab1fee4be00c41cccef70496dec4a733193
TX Value: 135623617776800000000
TX Gas: 30000
TX Gas Price: 11550000000
TX Nonce: 1197967
TX To: 0x01C71be020bE261885a0c3D1D481528315490960

