package main

import (
	"bytes"
	"crypto/sha256"
	"encoding/binary"
	"encoding/gob""
	"fmt"
	"log"
	"math/big"
	"strconv"
	"github.com/dgraph-io/badger"
)

const (
dbPath = "./tmp/blocks"
)

type Block struct {
	Hash     []byte
	Data     []byte
	PrevHash []byte
	Nonce    int
}

type BlockChain struct {
LastHash []byte
Database *badger.DB
	
}

type ProofOfWork struct {
	Block  *Block
	Target *big.Int
}

type BlockChainIterator struct {
   CurrentHash []byte
Database *badger.DB
}



func (b *Block) DeriveHash() {

	info := bytes.Join([][]byte{b.Data, b.PrevHash}, []byte{})
	hash := sha256.Sum256(info)
	b.Hash = hash[:]

}

func CreateBlock(data string, prevHash []byte) *Block {

	block := &Block{[]byte{}, []byte(data), prevHash, 0}
	block.RunPOW()




	return block
}

func CreatePOW(block *Block, target *big.Int) *ProofOfWork {

	pow := &ProofOfWork{block, target}
	return pow

}

func (chain *BlockChain) AddBlock(data string) {

	//PrevBlock := chain.Blocks[len(chain.Blocks)-1]
	//new := CreateBlock(data, PrevBlock.Hash)
	//chain.Blocks = append(chain.Blocks, new)

var lashHash []byte

err := chain.Database.View(func(txn *.badge.Txn) error {

item, err := txn.Get ([]byte("lh"))
Handle(err)
lastHash, err = item.value()
return err

})

Handle(err)
newBlock := CreateBlock(data, lastHash)

err = chain.Database.Update(func(tx *badger.Txn) error {

err := txn.Set(newBlock.Hash, newBlock.Serialize())
Handle(err)
err= txn.Set([]byte("lh"), newBlock.Hash)

chain.LastHash = newBlock.Hash
return err

})
Handle(err)

}

func Genesis() *Block {

	return CreateBlock("Genesis", []byte{})
}


func DBexists() bool {
	if _, err := os.Stat(dbFile); os.IsNotExist(err) {
		return false
	}

	return true
}

func InitBlockchain() *BlockChain {

	//return &BlockChain{[]*Block{Genesis()}}

var lastHash []byte

if DBexists() {
fmt.Println("Blockchain already exists")
runtime.Goexit()
}

opts := badger.DefaultOptions
opts.Dir = dbPath
opts.ValueDir= dbPath

db, err := badger.Open(opts)
Handle(err)

err := db.Update(func(txn *badger.Txn) error {
 

if -, err :=txn.Get([]byte("lh")); err = badger.ErrKeyNotFound{
fmt.Println("No existing blockchain found")

genesis := Genesis()
fmt.println("Genesis proved")
err = txn.Set(genesis.Hash, genesis.Serialize())
err = txn.set([]byte("lh"), genesis.Hash)

lastHash = genesis.Hash
return err
} else {

item, err :=txn.Get([]byte("lh"))
Handle(err)
lashHash, err = item.value()
return err

}

})

Handle(err)
blockchain := Blockchain{lastHash, db}
return &blockchain
}

const Difficulty = 18

func (b *Block) RunPOW() {

	Found := false
	noncenumber := 1

	for Found == false {

		var Target *big.Int
		info := bytes.Join([][]byte{b.PrevHash, b.Data}, ToHex(int64(noncenumber)))
		Target = big.NewInt(1)
		Target.Lsh(Target, uint(256-Difficulty))
		info1 := bytes.Join([][]byte{info}, ToHex(int64(Difficulty)))
		hash := sha256.Sum256(info1)
		b.Hash = hash[:]
		sha256Value := hash
		var intHash big.Int
		intHash.SetBytes(hash[:])

		if intHash.Cmp(Target) == -1 {

			b.Hash = sha256Value[:]

			b.Nonce = noncenumber
			b.Hash = sha256Value[:]
			Found = true

			pow := CreatePOW(b, Target)

			if validate(pow) {
				fmt.Println(" ")
			}

		}

		noncenumber++
	}

}

func validate(pow *ProofOfWork) bool {

	info := bytes.Join([][]byte{pow.Block.PrevHash, pow.Block.Data}, ToHex(int64(pow.Block.Nonce)))
	info1 := bytes.Join([][]byte{info}, ToHex(int64(Difficulty)))
	hash := sha256.Sum256(info1)
	var intHash big.Int
	intHash.SetBytes(hash[:])
	return intHash.Cmp(pow.Target) == -1

}

func ToHex(num int64) []byte {

	buff := new(bytes.Buffer)
	err := binary.Write(buff, binary.BigEndian, num)
	Handle(err)
	return buff.Bytes()
}

func NewProof(b *Block) *ProofOfWork {
	target := big.NewInt(1)
	target.Lsh(target, uint(256-Difficulty))

	pow := &ProofOfWork{b, target}
	return pow
}



func (b *Block) Serialize() []byte {
var res  bytes.Buffer
encoder := gob.NewEncoder(&res)
err := encoder.Encode(b)

Handle (err)

return res.Bytes()
}


func  Deserialize(data []byte) *Block {

var block Block
decoder := gob.NewDecoder(bytes.NewReader(data))
err := decoder.Decode(&block)

Handle(err)

return &block
}

func Handle(err error){
if err != nil {
log.Panic(err)
}

}


func (chain *Blockchain) iterator() *BlockchainIterator {

iter := &BlockchainIterator{chain.LashHash, chain.Database}

return iter
}

func (iter *BlockchainIterator) Next () *Block{

var block *Block

err := iter.DataBase.View(func(txn *badger.Txn) error {

item, err := txn.Get(iter.CurrentHash)

encodedBlock, err :=item.Value()
block = Deserialize(encodedBlock)
return err

})
Handle(err)
iter.CurrentHash = block.PrevHash
return block

}


type CommandLine struct {
blockchain *blockchain.BlockChain

}

func (cli *Commandline) printUsage(){

fmt.Println("Usage:")
fmt.Println(" add -block BLOCK DATA - add a block to the chain")
fmt.Println(" print -Prints the blocks in the chain")

}

func(cli *Commandline) printchain() {

iter := cli.blockchain.Iterator()

for {
	block :=iter.Next()


		fmt.Printf("Previous Hash: %x \n", block.PrevHash)

		fmt.Printf("Data in Block: %s \n", block.Data)

		fmt.Printf("Hash: %x \n", block.Hash)

		fmt.Printf("Nonce number: %v \n", block.Nonce)
			pow := NewProof(block)
		fmt.Printf("PoW: %s\n", strconv.FormatBool(validate(pow)))
		fmt.Println()

if len(block.PrevHash) ==0 {
break
}

}

}

func (cli *CommandLine) validateArgs() {

if len(os.Args)< 2 {
 cli.printUsage()
 runtime.Goexit()

}

}

func(cli *CommandLine) addBlock(data string) {

cli.blockchain.AddBlock(data)
fmt.Println("Added Block!")

}
func (cli *CommandLine) run() {

cli.validateArgs()

addBlockCmd := flg.NewFlagSet("add", flag.ExitOnError)

printChainCmd := flg.NewFlagSet("print", flag.ExitOnError)

addBlockData := addBlockCmd.String("block","","Block data")

switch os.Args[1]{

  case "add":
     err := addBlockCmd.Parse(os.Args[2:])

Handle(err)

 case "print":

err := printChainCmd.Parse(os.Args[2:])
Handle(err)

default:

cli.printUsage()
runtime.Goexit()
}

if addBlock.Cmd.Parsed() {

  if *addBlockData == ""{
	addBlockCmd.Usage()
	runtime.Goexit()
}
cli.addBlock(*addBlockData)
}

if(printChainCmd.Parsed() {
cli.printChain()


}

}



func main() {

defer os.Exit(0)
chain := InitBlockChain()
defer chain.Database.close()

cli := CommandLine{chain}
cli.run()
	

}


----
go run main.go print
--
go run main.go add -block "first block"
---
go run main.go add "send 10 BTC to Jackie"
---



