package main

import (
	"bytes"
	"crypto/sha256"
	"fmt"
	"math/rand"
	"strings"
	"time"
	 "strconv"
)

type Block struct {
	Hash     []byte
	Data     []byte
	PrevHash []byte
	Nonce int
}

type BlockChain struct {
	Blocks []*Block
}

func (b *Block) DeriveHash() {

	info := bytes.Join([][]byte{b.Data, b.PrevHash}, []byte{})
	hash := sha256.Sum256(info)
	b.Hash = hash[:]

}

func CreateBlock(data string, prevHash []byte) *Block {

	block := &Block{[]byte{}, []byte(data), prevHash,0}
	//block.DeriveHash()
	block.checkPOW()
	return block
}

func (chain *BlockChain) AddBlock(data string) {

	PrevBlock := chain.Blocks[len(chain.Blocks)-1]
	new := CreateBlock(data, PrevBlock.Hash)
	chain.Blocks = append(chain.Blocks, new)
}

func Genesis() *Block {

	return CreateBlock("Genesis", []byte{})
}

func InitBlockchain() *BlockChain {

	return &BlockChain{[]*Block{Genesis()}}

}

func generateRandomString(size int) string {

	rand.Seed(time.Now().UTC().UnixNano())

	availableLetter := []string{"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"}

	var response string
	var i int
	for i = 0; i < size; i++ {

		rand.Seed(time.Now().UTC().UnixNano())

		time.Sleep(1)

		response = response + availableLetter[rand.Intn(len(availableLetter))]

	}

	return response
}

func (b *Block) checkPOW() {

	//randomStringSize := 30

	Found := false
	
	  nouncenumber := 1
	for Found == false {
	
	
	  nounce := []byte(strconv.Itoa(nouncenumber))
    //fmt.Println(bs)


		//nounce := []byte(nouncenumber)

		info := bytes.Join([][]byte{b.Data, b.PrevHash}, nounce)
		hash := sha256.Sum256(info)
		b.Hash = hash[:]

		sha256Value := sha256.Sum256([]byte(b.Hash))

		sha256ValueString := fmt.Sprintf("%x", sha256Value)

		if strings.HasPrefix(sha256ValueString, "0000") {
			
			b.Hash = sha256Value[:]
			b.Nonce = nouncenumber
			
			
			if (bytes.Compare(b.PrevHash,b.Hash) == - 1) {
			Found = true
			
			fmt.Printf("Comparison %d \n", bytes.Compare(b.PrevHash,b.Hash))
			}
			
			
			}
		
		nouncenumber++
	}

}

func main() {

	chain := InitBlockchain()
	chain.AddBlock("First Block")
	chain.AddBlock("Second Block")
	chain.AddBlock("Third Block")

	for _, block := range chain.Blocks {

		fmt.Printf("\n *****************************************************************************************\n")
		fmt.Printf("Previous Hash: %x \n", block.PrevHash)

		fmt.Printf("Data in Block: %s \n", block.Data)

		fmt.Printf("Hash: %x \n", block.Hash)
		
		fmt.Printf("Nonce value: %v \n", block.Nonce)
		
		fmt.Printf("\n\n")
	}

}








*****************************************************************************************
Previous Hash:  
Data in Block: Genesis 
Hash: 00004044d0f092f9ea75e950015f48de6defecce32d1b7b2d177554208df5547 
Nonce value: 23237 



 *****************************************************************************************
Previous Hash: 00004044d0f092f9ea75e950015f48de6defecce32d1b7b2d177554208df5547 
Data in Block: First Block 
Hash: 000059d3e588b22bdb4a473052494dcc2bca9b6abbaee9b4b7f840203eab3e2c 
Nonce value: 727 



 *****************************************************************************************
Previous Hash: 000059d3e588b22bdb4a473052494dcc2bca9b6abbaee9b4b7f840203eab3e2c 
Data in Block: Second Block 
Hash: 0000692ccfdd87f817d90d41bf5171c05295e006d7f2841c978298586c03d977 
Nonce value: 174236 



 *****************************************************************************************
Previous Hash: 0000692ccfdd87f817d90d41bf5171c05295e006d7f2841c978298586c03d977 
Data in Block: Third Block 
Hash: 0000c670d0a30a8ed04a51616ef01e2681ffc244d98b42f4cd693cfaa218cd87 
Nonce value: 144808 


