
package main

import (
	"fmt"
	"bytes"
	"crypto/sha256"
)

type Block struct {
	Hash [] byte
	Data [] byte
	PrevHash [] byte
}

type BlockChain struct {
Blocks []*Block
}


func (b *Block) CreateHash() {

info := bytes.Join([][] byte{b.Data, b.PrevHash}, [] byte{})

hash :=sha256.Sum256(info)
b.Hash = hash[:]

}


func CreateBlock(data string, prevHash []byte) *Block {

block := &Block {[] byte{}, [] byte(data), prevHash}
block.CreateHash()
return block
}



func (chain *BlockChain) AddBlock(data string){

PrevBlock := chain.Blocks[len(chain.Blocks)-1]
new := CreateBlock(data, PrevBlock.Hash)
chain.Blocks = append(chain.Blocks, new)
}



func Genesis() *Block{

return CreateBlock("Genesis", []byte{})
}



func InitBlockchain() *BlockChain {

return &BlockChain{ [] *Block{Genesis()} }

}


func main() {

chain := InitBlockchain()
chain.AddBlock("First Block")
chain.AddBlock("Second Block")
chain.AddBlock("Third Block")


for _, block :=range chain.Blocks {

fmt.Printf("\n *****************************************************************************************\n")
fmt.Printf("Previous Hash: %x \n", block.PrevHash)

fmt.Printf("Data in Block: %s \n", block.Data)

fmt.Printf("Hash: %x \n", block.Hash)
fmt.Printf("\n\n")
}

}