package main

import (
	"bytes"
	"crypto/sha256"
	"encoding/binary"
	"fmt"
	"log"
	"math/big"
	"strconv"
)

type Block struct {
	Hash     []byte
	Data     []byte
	PrevHash []byte
	Nonce    int
}

type BlockChain struct {
	Blocks []*Block
}

type ProofOfWork struct {
	Block  *Block
	Target *big.Int
}

func (b *Block) DeriveHash() {

	info := bytes.Join([][]byte{b.Data, b.PrevHash}, []byte{})
	hash := sha256.Sum256(info)
	b.Hash = hash[:]

}

func CreateBlock(data string, prevHash []byte) *Block {

	block := &Block{[]byte{}, []byte(data), prevHash, 0}
	block.RunPOW()
	return block
}

func CreatePOW(block *Block, target *big.Int) *ProofOfWork {

	pow := &ProofOfWork{block, target}
	return pow

}

func (chain *BlockChain) AddBlock(data string) {

	PrevBlock := chain.Blocks[len(chain.Blocks)-1]
	new := CreateBlock(data, PrevBlock.Hash)
	chain.Blocks = append(chain.Blocks, new)
}

func Genesis() *Block {

	return CreateBlock("Genesis", []byte{})
}

func InitBlockchain() *BlockChain {

	return &BlockChain{[]*Block{Genesis()}}

}

const Difficulty = 18

func (b *Block) RunPOW() {

	Found := false
	noncenumber := 1

	for Found == false {

		var Target *big.Int
		info := bytes.Join([][]byte{b.PrevHash, b.Data}, ToHex(int64(noncenumber)))
		Target = big.NewInt(1)
		Target.Lsh(Target, uint(256-Difficulty))
		info1 := bytes.Join([][]byte{info}, ToHex(int64(Difficulty)))
		hash := sha256.Sum256(info1)
		b.Hash = hash[:]
		sha256Value := hash
		var intHash big.Int
		intHash.SetBytes(hash[:])

		if intHash.Cmp(Target) == -1 {

			b.Hash = sha256Value[:]

			b.Nonce = noncenumber
			b.Hash = sha256Value[:]
			Found = true

			pow := CreatePOW(b, Target)

			if validate(pow) {
				fmt.Println(" ")
			}

		}

		noncenumber++
	}

}

func validate(pow *ProofOfWork) bool {

	info := bytes.Join([][]byte{pow.Block.PrevHash, pow.Block.Data}, ToHex(int64(pow.Block.Nonce)))
	info1 := bytes.Join([][]byte{info}, ToHex(int64(Difficulty)))
	hash := sha256.Sum256(info1)
	var intHash big.Int
	intHash.SetBytes(hash[:])
	return intHash.Cmp(pow.Target) == -1
}

func ToHex(num int64) []byte {

	buff := new(bytes.Buffer)
	err := binary.Write(buff, binary.BigEndian, num)
	if err != nil {
		log.Panic(err)
	}
	return buff.Bytes()
}

func NewProof(b *Block) *ProofOfWork {
	target := big.NewInt(1)
	target.Lsh(target, uint(256-Difficulty))

	pow := &ProofOfWork{b, target}
	return pow
}

func main() {

	chain := InitBlockchain()
	chain.AddBlock("First Block")
	chain.AddBlock("Second Block")
	chain.AddBlock("Third Block")

	for _, block := range chain.Blocks {

		fmt.Printf("\n *****************************************************************************************\n")
		fmt.Printf("Previous Hash: %x \n", block.PrevHash)

		fmt.Printf("Data in Block: %s \n", block.Data)

		fmt.Printf("Hash: %x \n", block.Hash)

		fmt.Printf("Nonce number: %v \n", block.Nonce)
		
		
		
		pow := NewProof(block)
		fmt.Printf("PoW: %s\n", strconv.FormatBool(validate(pow)))
		fmt.Println()

	}

}






 *****************************************************************************************
Previous Hash:  
Data in Block: Genesis 
Hash: 0000378f18108d5325f3a83535583efa7d96225662e850d0e7739571838571ba 
Nonce number: 56254 
PoW: true


 *****************************************************************************************
Previous Hash: 0000378f18108d5325f3a83535583efa7d96225662e850d0e7739571838571ba 
Data in Block: First Block 
Hash: 000036cde4b85a1ab2aa387bd35ee4e5459dcc266e3714157a7dd04d3603b01c 
Nonce number: 94791 
PoW: true


 *****************************************************************************************
Previous Hash: 000036cde4b85a1ab2aa387bd35ee4e5459dcc266e3714157a7dd04d3603b01c 
Data in Block: Second Block 
Hash: 00003acc75411c1d5b2b6f967bb64004680c2915ebec475cff275b02d6d73eaf 
Nonce number: 9068 
PoW: true


 *****************************************************************************************
Previous Hash: 00003acc75411c1d5b2b6f967bb64004680c2915ebec475cff275b02d6d73eaf 
Data in Block: Third Block 
Hash: 000019cd06bd1b5b325572ec9c991a94dda05c961da9cdcee0d1dc4a156e6c7c 
Nonce number: 285820 
PoW: true


Program exited.