package main

import (
	"bytes"
	"crypto/sha256"
	"fmt"
	"math/rand"
	"strings"
	"time"
)

type Block struct {
	Hash     []byte
	Data     []byte
	PrevHash []byte
}

type BlockChain struct {
	Blocks []*Block
}

func (b *Block) DeriveHash() {

	info := bytes.Join([][]byte{b.Data, b.PrevHash}, []byte{})
	hash := sha256.Sum256(info)
	b.Hash = hash[:]

}

func CreateBlock(data string, prevHash []byte) *Block {

	block := &Block{[]byte{}, []byte(data), prevHash}
	//block.DeriveHash()
	block.checkPOW()
	return block
}

func (chain *BlockChain) AddBlock(data string) {

	PrevBlock := chain.Blocks[len(chain.Blocks)-1]
	new := CreateBlock(data, PrevBlock.Hash)
	chain.Blocks = append(chain.Blocks, new)
}

func Genesis() *Block {

	return CreateBlock("Genesis", []byte{})
}

func InitBlockchain() *BlockChain {

	return &BlockChain{[]*Block{Genesis()}}

}

func generateRandomString(size int) string {

	rand.Seed(time.Now().UTC().UnixNano())

	availableLetter := []string{"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"}

	var response string
	var i int
	for i = 0; i < size; i++ {

		rand.Seed(time.Now().UTC().UnixNano())

		time.Sleep(1)

		response = response + availableLetter[rand.Intn(len(availableLetter))]

	}

	return response
}

func (b *Block) checkPOW() {

	randomStringSize := 30

	Found := false

	for Found == false {

		nounce := []byte(generateRandomString(randomStringSize))

		info := bytes.Join([][]byte{b.Data, b.PrevHash}, nounce)
		hash := sha256.Sum256(info)
		b.Hash = hash[:]

		sha256Value := sha256.Sum256([]byte(b.Hash))

		sha256ValueString := fmt.Sprintf("%x", sha256Value)

		if strings.HasPrefix(sha256ValueString, "00") {

			Found = true
			b.Hash = sha256Value[:]

		}
	}

}

func main() {

	chain := InitBlockchain()
	chain.AddBlock("First Block")
	chain.AddBlock("Second Block")
	chain.AddBlock("Third Block")

	for _, block := range chain.Blocks {

		fmt.Printf("\n *****************************************************************************************\n")
		fmt.Printf("Previous Hash: %x \n", block.PrevHash)

		fmt.Printf("Data in Block: %s \n", block.Data)

		fmt.Printf("Hash: %x \n", block.Hash)
		fmt.Printf("\n\n")
	}

}


-----------------

 *****************************************************************************************
Previous Hash:  
Data in Block: Genesis 
Hash: 0073158e5a1de1037c559ed312d2b8d23d04fff34cca3fce910cdeed2ebd1cb1 



 *****************************************************************************************
Previous Hash: 0073158e5a1de1037c559ed312d2b8d23d04fff34cca3fce910cdeed2ebd1cb1 
Data in Block: First Block 
Hash: 0010f4035a0c918649a0b1b29ead5c9f50d1079b3ee7e99bb17958adc1634425 



 *****************************************************************************************
Previous Hash: 0010f4035a0c918649a0b1b29ead5c9f50d1079b3ee7e99bb17958adc1634425 
Data in Block: Second Block 
Hash: 00b9e043ca8e085882ab0c51698eb43acaccb0a4530dd2264f37def75ffe955a 



 *****************************************************************************************
Previous Hash: 00b9e043ca8e085882ab0c51698eb43acaccb0a4530dd2264f37def75ffe955a 
Data in Block: Third Block 
Hash: 00736f052fd808669105bf2684135e425ca82e63bd05e9a1191922ab95afa378 


