package main

import (
	"bytes"
	"crypto/sha256"
	"encoding/binary"
	"encoding/gob"
	"fmt"
	"log"
	"math/big"
	"strconv"
	//"encoding/hex"
)


type Walletmap map[string]int
var M  = make(Walletmap)


type Block struct {
	Hash     []byte
	Trans    []byte
	PrevHash []byte
	Nonce    int
	Walletmap map[string]int
}

type BlockChain struct {
	Blocks []*Block
}

type ProofOfWork struct {
	Block  *Block
	Target *big.Int
}

type Transaction struct {
	ID     []byte
	Input  TxInput
	Output TxOutput
}

type TxOutput struct {
	Value  int
	To string
}

type TxInput struct {
	ID  []byte
	Value int
	From string
	To string
}

func  createTransaction(from string, to string, val int) Transaction {

	txin := TxInput{[]byte{}, val, from, to}
	
			M[from] = M[from]-val
			M[to] = M[to] + val
		
	//fmt.Printf("From Transaction: %s  \n", from)
	//fmt.Printf("To Transaciton: %s  \n", to)
	//fmt.Printf("Value Transaction: %v \n", val)
	
	//fmt.Printf("\n Before Transaction: %s  %d \n", from, M[from] )
	//fmt.Printf("\n Before Transaction : %s %d \n", to, M[to])
	
	
		
	//fmt.Printf("\n After Transaction: %s  %d \n", from, M[from] )
	//fmt.Printf("\n After Transaction : %s %d \n \n", to, M[to])
	
	txout := TxOutput{ M[to], to}

	tx := Transaction{nil, txin, txout}	
	tx.SetID()	
	return tx

}


func Handle(err error) {
	if err != nil {
		log.Panic(err)
	}

}

func (t *Transaction) SerializeTrans() []byte {
	var res bytes.Buffer
	encoder := gob.NewEncoder(&res)
	err := encoder.Encode(t)

	Handle(err)

	return res.Bytes()
}

func DeserializeTrans(data []byte) Transaction {

	var transaction Transaction
	decoder := gob.NewDecoder(bytes.NewReader(data))
	err := decoder.Decode(&transaction)
	Handle(err)

	return transaction
}


func CreateBlockT(trans []byte, prevHash []byte) *Block {

	block := &Block{[]byte{}, trans, prevHash, 0,  map[string]int{} }
	block.RunPOW()
	//fmt.Printf("Inside Create block T:  \n")
	
	transaction := DeserializeTrans(trans)
	block.Walletmap[transaction.Output.To] = transaction.Output.Value
	return block
}

func CreatePOW(block *Block, target *big.Int) *ProofOfWork {

	pow := &ProofOfWork{block, target}
	return pow

}

func (chain *BlockChain) AddBlockT(trans Transaction) {

	
	PrevBlock := chain.Blocks[len(chain.Blocks)-1]
	new := CreateBlockT(trans.SerializeTrans(), PrevBlock.Hash)
	
	
	
	
	
	chain.Blocks = append(chain.Blocks, new)
	//fmt.Printf("Inside Addblock T:  \n")
	
}

func Genesis() *Block {

	trans := CoinbaseTx("Genesis", "")
	
	//m := make(Walletmap)
	//type Walletmap map[string]int

	return CreateBlockT(trans.SerializeTrans(), []byte{})
}

func CreateWallet(name string, value int) {
	M[name] = value
   }

func InitBlockchain() *BlockChain {

	return &BlockChain{[]*Block{Genesis()}}

}

const Difficulty = 12
//Change Diffculty = 18


func (b *Block) RunPOW() {

	Found := false
	noncenumber := 1

	for Found == false {

		var Target *big.Int
		info := bytes.Join([][]byte{b.PrevHash, b.Trans}, ToHex(int64(noncenumber)))
		info1 := bytes.Join([][]byte{info}, ToHex(int64(Difficulty)))
		hash := sha256.Sum256(info1)
		b.Hash = hash[:]
		sha256Value := hash
		var intHash big.Int
		intHash.SetBytes(hash[:])

		Target = big.NewInt(1)
		Target.Lsh(Target, uint(256-Difficulty))
		
		if intHash.Cmp(Target) == -1 {

			b.Hash = sha256Value[:]

			b.Nonce = noncenumber
			b.Hash = sha256Value[:]
			
			
			Found = true

			pow := CreatePOW(b, Target)

			if validate(pow) {
				fmt.Println("")
			}

		}

		noncenumber++
	}

}

func validate(pow *ProofOfWork) bool {

	info := bytes.Join([][]byte{pow.Block.PrevHash, pow.Block.Trans}, ToHex(int64(pow.Block.Nonce)))
	info1 := bytes.Join([][]byte{info}, ToHex(int64(Difficulty)))
	hash := sha256.Sum256(info1)
	var intHash big.Int
	intHash.SetBytes(hash[:])
	return intHash.Cmp(pow.Target) == -1

}

func (tx *Transaction) SetID() {
	var encoded bytes.Buffer
	var hash [32]byte

	encode := gob.NewEncoder(&encoded)
	err := encode.Encode(tx)
	Handle(err)

	hash = sha256.Sum256(encoded.Bytes())
	tx.ID = hash[:]
	
	//fmt.Printf("Creating Transaction set ID %x \n",tx.ID)
}

func ToHex(num int64) []byte {

	buff := new(bytes.Buffer)
	err := binary.Write(buff, binary.BigEndian, num)
	if err != nil {
		log.Panic(err)
	}
	return buff.Bytes()
}

func NewProof(b *Block) *ProofOfWork {
	target := big.NewInt(1)
	target.Lsh(target, uint(256-Difficulty))

	pow := &ProofOfWork{b, target}
	return pow
}

func CoinbaseTx(to, data string) Transaction {
	if data == "" {
		data = fmt.Sprintf("Coins to %s", to)
	}
	
	txin := TxInput{[]byte{}, -1, "BC",data}
	txout := TxOutput{100, to}

	tx := Transaction{nil, txin, txout}
	tx.SetID()
	//fmt.Printf("Inside coinbase: %s \n", data)
	//fmt.Println("Genesis Created")
	return tx
}

func (tx *Transaction) IsCoinbase() bool {
	//return len(tx.Inputs) == 1 && len(tx.Inputs[0].ID) == 0 && tx.Inputs[0].Out == -1
	return true
}

func (in *TxInput) CanUnlock(data string) bool {
	return in.To == data
}

func (out *TxOutput) CanBeUnlocked(data string) bool {
	return out.To == data
}

func NewTransaction(from, to string, amount int, chain *BlockChain) *Transaction {

	txin := TxInput{[]byte{}, amount, from, to}
	txout := TxOutput{amount, to}

		M[from] = M[from]-amount
		M[to] = M[to] + amount
		
	tx := Transaction{nil, txin, txout}
	tx.SetID()

	return &tx
}

func main() {

CreateWallet("Anand", 100)
CreateWallet("Balaji",200)
CreateWallet("Mahesh",300)

	chain := InitBlockchain()

	chain.AddBlockT(createTransaction("Anand", "Balaji", 100))
	
	//fmt.Printf("First block created main \n")
	chain.AddBlockT(createTransaction("Balaji", "Mahesh", 20))
	//fmt.Printf("Second block created main \n")
	chain.AddBlockT(createTransaction("Mahesh", "Anand", 10))
	//fmt.Printf("Third block created main \n")
	chain.AddBlockT(createTransaction("Mahesh", "Balaji", 05))

	//chain.AddBlock("First Block")
	//chain.AddBlock("Second Block")
	//chain.AddBlock("Third Block")

	for _, block := range chain.Blocks {

		fmt.Printf("*****************************************************************************************\n")
		fmt.Printf("Previous Hash: %x \n", block.PrevHash)

		fmt.Printf("Transaction ID: %x \n", DeserializeTrans(block.Trans).ID )

		fmt.Printf("Hash printed: %x \n", block.Hash)

		fmt.Printf("Nonce number printed: %v \n", block.Nonce)

		pow := NewProof(block)
		fmt.Printf("PoW: %s\n", strconv.FormatBool(validate(pow)))
		//fmt.Println()

	}
	
	
	for key, value := range M {
        fmt.Printf("%s -> %d \n", key, value)
    	}

}



*****************************************************************************************
Previous Hash:  
Transaction ID: 5975a5e1e39cec99fffc1e03243fcedf7401c85fa506fbd218441dac1f740120 
Hash printed: 000c29d229f34a1daaf5c783feb9b9b728def13379068826798229a2b03925ab 
Nonce number printed: 637 
PoW: true
*****************************************************************************************
Previous Hash: 000c29d229f34a1daaf5c783feb9b9b728def13379068826798229a2b03925ab 
Transaction ID: 2835734bab8916108c648f3b3c51bd5b7e9b4b73ec76884f4df674d1ed983ec1 
Hash printed: 000c55667bee703df5474949a040b4399c074592e9ed5f27cdc1673cb9a041f8 
Nonce number printed: 1969 
PoW: true
*****************************************************************************************
Previous Hash: 000c55667bee703df5474949a040b4399c074592e9ed5f27cdc1673cb9a041f8 
Transaction ID: 914b0ec3f52afc11a385235a422819ac27e8ee8cf34361d8d584bbb11ccaf14a 
Hash printed: 0006080ca2987620fa4013171d23462b1edd46eb3edec8a464f27f196e120203 
Nonce number printed: 659 
PoW: true
*****************************************************************************************
Previous Hash: 0006080ca2987620fa4013171d23462b1edd46eb3edec8a464f27f196e120203 
Transaction ID: 106686afa419e5a1a014e38a803cb80b7d6d76384fcb5308fb1b1a0508b35b85 
Hash printed: 0009fc98eb898a7d02ae4d3e4f4686906f7684c4fd62cb02094a5ca0289d3a39 
Nonce number printed: 2093 
PoW: true
*****************************************************************************************
Previous Hash: 0009fc98eb898a7d02ae4d3e4f4686906f7684c4fd62cb02094a5ca0289d3a39 
Transaction ID: ec6cd705d62eb46b7ef7c02e1fc2f11fdef3f2a458b10cfa29216d26c629db0a 
Hash printed: 00083fbe4cf5357de53c8dce0490ed926c21ed0badb48406292bd7d6d6d9fcf4 
Nonce number printed: 25503 
PoW: true
Anand -> 10 
Balaji -> 285 
Mahesh -> 305 
