package main

import (
	"bytes"
	"crypto/sha256"
	"fmt"
	"math/rand"
	"strings"
	"time"
	 "strconv"
)

type Block struct {
	Hash     []byte
	Data     []byte
	PrevHash []byte
	Nonce int
}

type BlockChain struct {
	Blocks []*Block
}

func (b *Block) DeriveHash() {

	info := bytes.Join([][]byte{b.Data, b.PrevHash}, []byte{})
	hash := sha256.Sum256(info)
	b.Hash = hash[:]

}

func CreateBlock(data string, prevHash []byte) *Block {

	block := &Block{[]byte{}, []byte(data), prevHash,0}
	//block.DeriveHash()
	block.checkPOW()
	return block
}

func (chain *BlockChain) AddBlock(data string) {

	PrevBlock := chain.Blocks[len(chain.Blocks)-1]
	new := CreateBlock(data, PrevBlock.Hash)
	chain.Blocks = append(chain.Blocks, new)
}

func Genesis() *Block {

	return CreateBlock("Genesis", []byte{})
}

func InitBlockchain() *BlockChain {

	return &BlockChain{[]*Block{Genesis()}}

}

func generateRandomString(size int) string {

	rand.Seed(time.Now().UTC().UnixNano())

	availableLetter := []string{"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"}

	var response string
	var i int
	for i = 0; i < size; i++ {

		rand.Seed(time.Now().UTC().UnixNano())

		time.Sleep(1)

		response = response + availableLetter[rand.Intn(len(availableLetter))]

	}

	return response
}

func (b *Block) checkPOW() {

	//randomStringSize := 30

	Found := false
	
	  nouncenumber := 1
	for Found == false {
	
	
	  nounce := []byte(strconv.Itoa(nouncenumber))
    //fmt.Println(bs)


		//nounce := []byte(nouncenumber)

		info := bytes.Join([][]byte{b.Data, b.PrevHash}, nounce)
		hash := sha256.Sum256(info)
		b.Hash = hash[:]

		sha256Value := sha256.Sum256([]byte(b.Hash))

		sha256ValueString := fmt.Sprintf("%x", sha256Value)

		if strings.HasPrefix(sha256ValueString, "00") {

			Found = true
			b.Hash = sha256Value[:]
			b.Nonce = nouncenumber

		}
		nouncenumber++
	}

}

func main() {

	chain := InitBlockchain()
	chain.AddBlock("First Block")
	chain.AddBlock("Second Block")
	chain.AddBlock("Third Block")

	for _, block := range chain.Blocks {

		fmt.Printf("\n *****************************************************************************************\n")
		fmt.Printf("Previous Hash: %x \n", block.PrevHash)

		fmt.Printf("Data in Block: %s \n", block.Data)

		fmt.Printf("Hash: %x \n", block.Hash)
		
		fmt.Printf("Nonce value: %v \n", block.Nonce)
		
		fmt.Printf("\n\n")
	}

}





 *****************************************************************************************
Previous Hash:  
Data in Block: Genesis 
Hash: 00efff1055db740ad0be22e1aa9f59ad09a2c7fecc800132145ce42db746f71f 
Nonce value: 437 



 *****************************************************************************************
Previous Hash: 00efff1055db740ad0be22e1aa9f59ad09a2c7fecc800132145ce42db746f71f 
Data in Block: First Block 
Hash: 00a8294105b78b42836b515baa378452502a2bce43dd4ab14aaa574eae6b881d 
Nonce value: 40 



 *****************************************************************************************
Previous Hash: 00a8294105b78b42836b515baa378452502a2bce43dd4ab14aaa574eae6b881d 
Data in Block: Second Block 
Hash: 004e105c97e4e409f0a0ca2d7e6c87ba94b3783556360d9f2933f7818ac0e625 
Nonce value: 421 



 *****************************************************************************************
Previous Hash: 004e105c97e4e409f0a0ca2d7e6c87ba94b3783556360d9f2933f7818ac0e625 
Data in Block: Third Block 
Hash: 006bdacf67950fd59564f614222ecb76ecc2524d83bba7f70c4a1c01da4c8ff4 
Nonce value: 182 



Program exited.



