Now, we assume the readers of this book know what a block chain is  and we are going to focus on the concepts of the block chain. 

Blockchain use essentially a public database, that is distributed across multiple different peers what
makes it so revolutionary.  In a generic database, every node would be trustworthy.  Every piece of data coming from each of your nodes has to have the correct data inside of it. With blockchain,however one of the nodes could be producing incorrect data. A blockchain is composed of multiple different blocks, each block contains the data that we want to pass around inside of our database as well as a hash which is associated with the block itself. 

------------
To represent a block, create a struct, which has 1. A hash a data field, 2. Previous hash field and the data field. 

type Block struct {
	Hash [] byte
	Data [] byte
	PrevHash [] byte
}


The hash field represents the hash of this block. The data represents the data inside the block. The data can be anything like Ledger's to documents to images. The previous hash represents the last block's hash. This previous hash allows to link the blocks together like a linked list.

We can also add timestamp, the block height. 
--------------
Let's create a method (funciton) which allows us to create the hash based on the previous hash and the data. We're going to use the bytes library.  Create a variable called info. We're going to use bytes to join together the slices of bytes.

func (b *Block) CreateHash() {

info := bytes.Join([][] byte{b.Data, b.PrevHash}, [] byte{})

hash :=sha256.Sum256(info)
b.Hash = hash[:]

}


We use bytes join and then we take a two-dimensional slice of bytes.

We pass in b.Data and our previous hash and then we combine it with an empty slice of bytes.
We create the actual hash by using the sum256 hashing function which comes from the sha-256 library.  The resultant  hash is pushed into the block using the command: b.Hash = hash[:]
-----

let's create a function that will create the actual block. 

func CreateBlock(data string, prevHash []byte) *Block {

block := &Block {[] byte{}, [] byte(data), prevHash}
block.DeriveHash()
return block
}


This function takes in a string of data and then it takes in the previous hash from the last block and it outputs a pointer to a block.

Inside this function, we create a new block using the block constructor. This will be a reference to a block for the hash
field.  


block := &Block {[] byte{}, [] byte(data), prevHash}


we'll just put in an empty slice of bytes then for the data field we'll take the data string and convert it into a slice of bytes and then we'll take the previous hash which we're passing in
here and just put it into the previous hash field. We just call the DeriveHash function on our block and then return the block from the create block function.
----------

type BlockChain struct {
blocks []*Block
}


Blockchain is created by implementing a struct which contains one field which has an array of pointers to blocks.
-------

func (chain *BlockChain) AddBlock(data string){

PrevBlock := chain.blocks[len(chain.blocks)-1]
new := CreateBlock(data, PrevBlock.Hash)
chain.blocks = append(chain.blocks, new)
}

let's create a method to add a block to the chain. so this
method gets the pointer for our block chain and then it takes in a data string.

First we want to get the previous block in our block chain. We can do this by calling chain blocks and then passing in the length of our block chain blocks minus one.

new := CreateBlock(data, prevBlock.Hash)

we can create the current block by calling the create block function by passing in the data string from here and then getting our previous block hash and passing it in as the previous hash.

chain.blocks = append (chain.blocks,new)

And then, we can append this new
block to our original block chain by using the append function passing in chain dot blocks.

--
Creating first block:

We need to create a function to generate Genesis block.

Lets create a function "Genesis".

func Genesis() *Block{

return CreateBlock("Genesis", []byte{})
}


Inside this function, call the  create block call with data that we want for the first block. In this case I'm just gonna put in the string Genesis and then an empty previous hash, which is just a slice of bytes.

With this Genesis block function, we
can create a block chain function
which will build our first block chain block. 
--------

func InitBlockchain() *BlockChain {

return &BlockChain{ [] *Block{Genesis()} }

}



Inside of the init block chain function we can just
return a reference to our block chain and inside of it we can create an array of blocks with a call to our Genesis function.
---------------

In our main function we first init the block chain and add other blockchains.

func main() {

chain := InitBlockchain()
chain.AddBlock("First Block")
chain.AddBlock("Second Block")
chain.AddBlock("Third Block")

}


First let's call the init blockchain
and assign it to the chain variable.

We can add some blocks (three blocks here) to the chain by simply calling add block and then passing in the data that we want to push into our blocks. A String in this case. 

The hashes for these blocks will be derived by the information inside of the block and the previous hash.
----
for _, block :=range chain.Blocks {

fmt.Printf("Previous Hash: %x \n", block.PrevHash)

fmt.Printf("Data in Block: %s \n", block.Data)

fmt.Printf("Hash: %x \n", block.Hash)
fmt.Printf("\n\n")
}

To see the blockchain and let's run a for loop and then take out each block, one at a time, and then print out each of the fields by calling fmt.printf on each of the fields.
-------------

package main

import (
	"fmt"
	"bytes"
	"crypto/sha256"
)

type Block struct {
	Hash [] byte
	Data [] byte
	PrevHash [] byte
}

type BlockChain struct {
Blocks []*Block
}


func (b *Block) CreateHash() {

info := bytes.Join([][] byte{b.Data, b.PrevHash}, [] byte{})

hash :=sha256.Sum256(info)
b.Hash = hash[:]

}


func CreateBlock(data string, prevHash []byte) *Block {

block := &Block {[] byte{}, [] byte(data), prevHash}
block.CreateHash()
return block
}



func (chain *BlockChain) AddBlock(data string){

PrevBlock := chain.Blocks[len(chain.Blocks)-1]
new := CreateBlock(data, PrevBlock.Hash)
chain.Blocks = append(chain.Blocks, new)
}



func Genesis() *Block{

return CreateBlock("Genesis", []byte{})
}



func InitBlockchain() *BlockChain {

return &BlockChain{ [] *Block{Genesis()} }

}


func main() {

chain := InitBlockchain()
chain.AddBlock("First Block")
chain.AddBlock("Second Block")
chain.AddBlock("Third Block")


for _, block :=range chain.Blocks {

fmt.Printf("\n *****************************************************************************************\n")
fmt.Printf("Previous Hash: %x \n", block.PrevHash)

fmt.Printf("Data in Block: %s \n", block.Data)

fmt.Printf("Hash: %x \n", block.Hash)
fmt.Printf("\n\n")
}

}

-------------------------------

When we run the application, you can see the output:

*****************************************************************************************
Previous Hash:  
Data in Block: Genesis 
Hash: 81ddc8d248b2dccdd3fdd5e84f0cad62b08f2d10b57f9a831c13451e5c5c80a5 

*****************************************************************************************
Previous Hash: 81ddc8d248b2dccdd3fdd5e84f0cad62b08f2d10b57f9a831c13451e5c5c80a5 
Data in Block: First Block 
Hash: 98b0453614d970a5e9c29de4d51e0557037f684ca8ea9ecc3c89ec89cb66a679 

*****************************************************************************************
Previous Hash: 98b0453614d970a5e9c29de4d51e0557037f684ca8ea9ecc3c89ec89cb66a679 
Data in Block: Second Block 
Hash: fb6e107ce4bf8cfde65da1b451fe2a8a0b28bf076e9d681fbc90d1e452631f73 

*****************************************************************************************
Previous Hash: fb6e107ce4bf8cfde65da1b451fe2a8a0b28bf076e9d681fbc90d1e452631f73 
Data in Block: Third Block 
Hash: 77303eab2ead49febe03c57b2ec3bf68672cfcee493022112d17ccb9719b5829 

Program exited.

------------
Creating Packages/modules:

Instead of writing the above blockchain in a single Go Lang Program, we are going to modularize them into packages for reusing purpose. It will also help to undertand the concept better.

Lets create a new folder called "blockchain" and inside that we are going to create a Go file called block.go and move all the codes into that except the main part.

inside the block.go file we create the package blockchain (which is also name of the folder).

This Blocks field inside the structure Block is defined as public, so that it can be accessed from outisde.

Inside the main we import the blockchain module and reference it.
--------------------

import (
	"fmt"
	"bytes"
	"crypto/sha256"
	"blockchain"
)

func main() {

chain := blockchain.InitBlockchain()
chain.AddBlock("First Block")
chain.AddBlock("Second Block")
chain.AddBlock("Third Block")


for _, block :=range chain.Blocks {

fmt.Printf("\n *****************************************************************************************\n")
fmt.Printf("Previous Hash: %x \n", block.PrevHash)

fmt.Printf("Data in Block: %s \n", block.Data)

fmt.Printf("Hash: %x \n", block.Hash)
fmt.Printf("\n\n")
}

------------------------------
Proof of Work Algorithm:

Inside the blockchain module we will create another file called proof.go and this will be a part of the block chain package.

The type of algorithm that we're going to implement in this particular block chain is proof-of-work 

We can secure our blockchain by forcing the network to do work in order to add a block to the chain.
When you hear about miners mining Bitcoin, they're essentially doing this proof of work algorithm.
They sign the blocks on the blockchain and get the fees. They're essentially powering the actual network by running the proof of work algorithm. By doing this, miners make the actual blocks and the data inside of the blocks more secure. The proof of work must be hard to do, but proving that work (checking that work) must be relatively easy.

The first step that this algorithm is going to take is to grab the data from the block then along with that data we're going to create a counter or a nounce which starts at 0 and increments upwards theoretically infinitely.  We then create a hash of the data plus the counter. And then, we check the resulting hash, to see if it meets a set of requirements. This is where the idea of difficulty comes in, if the hash meets the set of requirements, then we use that hash and it signs the block. Otherwise, we go back and create another hash and we repeat this process until we get a hash that does meet the set of requirements.

The requirements is, the first few bytes of the hash must contain zeros. In the original Bitcoin proof of work specification, which is called hash cash, the original difficulty was to get 20
consecutive bits of the hash as zeros. This requirement gets adjusted over time and that is essentially the difficulty. So, the difficulty goes up. That means that we must have more preceding zeros in front of the hash for it to be valid.

const difficulty = 12


An arbitrary value of 12 is assigned to a constant called difficulty. In this algorithm, difficulty is going to stay static. In a real blockchain,  the algorithm would slowly increment this difficulty over a large period of time.  Difficulty is determined based on the time taken by a miner to mine and also the computational power. 

type ProofOfWork struct {

Block *Block
Target *big.Int
}

let's now create our proof-of-work structure (as above). This will contain a pointer to a Block and then a Target which will be a big int pointer.

The Block is the Block inside the blockchain and the target is a number that represents the requirement that we described here, which gets derived from our difficulty. 

func NewProof(b *Block) *ProofOfWork {

target := 

}

Nowl let's create a function called new proof which will allow us to take a pointer to a block and then

produce a pointer to a proof-of-work

first we'll create our target by casting

the number one as a new big end

then what we'll do is we'll take 256

which is the number of bytes inside of

one of our hashes and subtract the

difficulty from it and then we'll use

the target to shift the number of bytes

over by this number so this LSH function

is essentially it's just shorthand for a

left shift we can now take this target

that has been left shifted and put it

into a instance of the proof-of-work as

well as add the block to it and then

return it from this function so this is

the first part of the algorithm we're

taking the block and we're pairing it

with this target and then we're going to

take the block itself and create a new

hash if you remember we're doing exactly

that inside of this derived hash

function and we're going to actually

replace this function with a function

that we're going to create inside of the

proof tygo file we'll call this method

in it data and it will be on the

proof-of-work struct

it'll take in the announce which is an

integer and then it will output a slice

of bytes like with the derived hash

function will grab the blocks previous

hash and the Brocks data and then we'll

combine it with another bytes truck to

using the byte join function to create a

cohesive set of bytes which we can then

return from this function we also want

to add in the nounce itself because

remember we want to combine the data

from the block with the counter which is

our nouns and we also want to push the

difficulty into this slice of bytes to

actually achieve this let's create a

quick little utility function which

we'll call two hex this will take in a

integer 64 and output a slice of bytes

this to hex utility function will create

a new bytes buffer and then we'll use

binary right to take our number and

decode it into bytes this binary big

ideon piece of the code signifies how we

want our bytes to be organized and then

we can return the bytes portion of our

buffer from this to hex function so now

back in our init data function we can

take our nouns

cast it into an n64

and then call to hex on it and we can do

the same for our difficulty constant so

thus far we've taken the data from the

brach we've created our counter or

announced and now we need to actually

create the part that will create the

hash from the counter plus the data and

then check to see if that hash meets a

set of requirements this main

computational function will be called

run and we'll have it run on the

proof-of-work the function itself will

output an integer and then a slice of

bytes inside of a tuple and it will take

in nothing in this function we want to

have what is virtually an infinite loop

so what we can do is to find our

announced as zero and then we can say

for an ounce less than math.max int 64

and you can see this is a fairly large

number inside of this loop we want to

prepare our data then hash it into a

sha-256 format then convert that hash

into a big integer and then compare that

integer with our target big integer

which is inside of our proof-of-work

structure so first let's start by

preparing the data we can call POW in it

data with our announced inside of it and

then we can take all of that data and

hash it into a sha-256 format using some

256 so that we can see this process

happening let's create a print statement

which will print out that hash so when

we run this inside of our command line

we'll see the hash is changing until

they finally find the appropriate hash

where it will eventually stop now let's

convert our hash into a big integer we

define the big integer variable up here

so we can just say int hash set bytes

and then pass in our hash and now we

want to compare our proof-of-work target

with this new big int version of our

hash and if they compare and they come

back with negative one then we want to

break out of the loop because it'll mean

that our hash is actually less

then the target that we're looking for

which means that we've actually signed

the block otherwise we want to take our

announce and increment it by 1 and then

repeat the process again until this if

statement actually comes back as true

outside of the for loop we can just call

println so that we can have a little bit

of space between our hashes and then we

can return the nouns and the hash from

this function so this is essentially our

entire proof of work algorithm let's now

modify our block so that we can store

the nouns so that we can then implement

the validation function well store the

announce as an integer and then we need

to come down to create block where we're

creating this block and put in 0 for our

initial amounts also because we're

deriving our hash inside of our proof of

work let's just delete this derive hash

function entirely now we can go ahead

and modify the create block function so

that it actually runs the proof of work

algorithm on each block that we create

we can do this simply by creating our

proof of work by passing in the block

and then executing the run function on

that proof of work which will return the

announced and the hash we can then of

course take the hash and announce put

them into our block structure and then

return the block from this function and

that will make it so that we can

actually pass around this data properly

now there is one more piece to this

entire puzzle that we haven't covered

yet and that is the actual validation

function so let's now go back into our

proof tygo file and we'll create this

validate method which goes off of the

proof of work and returns a boolean the

idea is that after we've run our proof

of work run function will have the noun

switch will allow us to derive the hash

which met the target that we wanted and

then we'll be able to simply run that

cycle one more time to show that this

hash is valid too like with our run

function we set up our big int version

of our hash then we can just

in it data with our proof-of-work block

announced inside of it then we can take

the data and convert it into a hash and

then we can convert that hash into a big

int and put it into our in touch

variable and finally we can run into ash

computation on powell target and see if

it equals negative 1 and just return it

to see if the block itself is valid so

this fulfills what i mentioned before

about the work portion of our algorithm

being computationally expensive and the

validation portion of our algorithm

being relatively easy to do what makes

this proof of work algorithm very secure

for our blockchain is this idea that if

you want to change a block inside of the

chain you'll have to recalculate the

hash itself which takes a large amount

of time and then you'll have to

recalculate every block after that

blocks hash as well to be able to say

that this is valid data so even though

we can validate that a block is valid

fairly quickly the actual work needed to

create the block or to sign the block is

pretty difficult and that protects the

block chains data from being tampered by

one single entity or even by a large

amount of entities let's complete this

application by adding our proof-of-work

algorithm to our main go file we can do

this fairly easily by adding three new

lines to our for loop in here which is

iterating through each of our blocks we

can say proof-of-work

equals blockchain new proof and pass in

a block and then we can print out the

actual proof of work and we convert the

validation bullion into a string format

and then we can add a simple println

statement to give us a bit of space

between each of these printouts now

let's go ahead and run our application

we only need to run main dot go and this

will automatically build the blockchain

module you can see here that we have the

work being done on each of our hashes

and each of our hashes has three

preceding zeros in front of it

and then after the work is done we then

get the print out like we had before

except now we have the validation as

well we can see that all of these blocks

are valid and that all the work was done

to sign these blocks by simply looking

at the validation value just to give you

guys a good idea of how difficulty works

let's change our difficulty from 12 to

18 and rerun the blockchain so here you

can see I'm running the blockchain and

it's trying to find the hash that will

sign the Genesis block it has now found

that hash and now it's working on the

first block after roughly a minute it

found the first blocks hash and now it's

working on the second blocks hash and

after about 30 seconds it found that

hash and now it's working on the final

blocks hash and finally it's finished

now you may have noticed that for the

second block we have five zeros instead

of four this doesn't mean that the hash

is any less valid this just means that

it just so happens that a another zero

attached to the front of this particular

hash gives us a valid hash all right

guys well I hope this tutorial helped

you understand proof of work if you like

this video feel free to subscribe and

like if you have any questions or

comments feel free to leave them in the

box below and if you dislike this video

then by all means download it as much as

you like have a good night






