import (
"log"
"github.com/ethereum/go-ethereum/ethclient"
)


func main() {

  client, err := ethclient.Dial("http://127.0.0.1:9545")

if err != nil {
	log.Fatal(err)
}

privateKey,err := crypto.NexToECDSA(Privatekey)

if err != nil {
	log.Fatal(err)
}

publicKey := privateKey.Public()

publicKeyECDSA, ok := publicKey(*ecdsa.publicKey)

if !ok {
	log.Fatal("Error casting public key")
}

fromAddress := crypto.PubKeyToAddress(*publicKeyECDSA)

nonce, err := client.PendingNonceAt(context.Background(), fromAddress)

if err != nil {
 log.Fatal(err)
}

value := big.NewInt(5000000000000000000)
gasLimit := unint64(21000)

gasPrice, err := client.SuggestGasPrice(context.Background())


if err != nil {
 log.Fatal(err)
}

toAddress := common.HexToAddress("Copy to Address")

var data []byte

tx := types.NewTransaction(nonce, toAddress, value, gasLimit,gasPrice,data)

signedTx, err := types.SignTx(tx, types.Homesteadsigner{}, privateLey)

if err != nil {
 log.Fatal(err)
}

err = client.SendTransaction(context.Background(), signedTx)

if err != nil {
 log.Fatal(err)
}

fmt.Printf("Send %s wei to %s: %s \n", value.String(), toAddress.Hex(), signedTx.Hash().Hex())



}